.article-section {
  &-type {
    width: 153px;
    padding: 11px 16px;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    line-height: 24px;
    color: #212121;
    margin-bottom: 32px;
    background: #f9f5f2;
    border-radius: 16px;
  }
  .title {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 56px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-left: 0;
  }
  &-card {
    box-shadow: 0px 4px 12px rgba(191, 191, 191, 0.2);
    border-radius: 16px;
    &-img {
      position: relative;
      img {
        width: 100%;
      }
    }
    &-status {
      position: absolute;
      left: 24px;
      bottom: 16px;
      padding: 4px 15px;
      border-radius: 16px;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 31px;
      letter-spacing: 0.04em;
      color: #ffffff;
    }
    &-content {
      padding: 24px;
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #172327;
        margin-bottom: 8px;
      }
      h6 {
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        color: #1e1e1e;
        margin: 0;
      }
    }
  }
}
@media screen and (max-width: 876px) {
  .article-section {
    &-list {
      grid-template-columns: repeat(2, 1fr);
      
    }
  }
}
@media screen and (max-width: 678px) {
  .article-section {
    &-list {
      grid-template-columns: 1fr;
    }
  }
}
