@mixin flex-box($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
}
.container-flex {
  @include flex-box(row, space-between, stretch);
}
.title {
  max-width: 458px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  margin-bottom: 16px;
}
.text {
  max-width: 454px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;
}
.home {
  padding-top: 174px;
  padding-bottom: 76px;
  background-color: #1e1e1e;
  .container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }
  &__left {
    width: 50%;
    padding-top: 40px;
    color: #fff;
    font-style: normal;
    h1 {
      max-width: 492px;
      font-style: normal;
      font-weight: 700;
      font-size: 56px;
      line-height: 66px;
      margin-bottom: 40px;
    }
    p {
      max-width: 456px;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 38px;
    }
  }
  &__right {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
      position: absolute;
      bottom: -35px;
      right: 0;
      width: 246px;
      height: 267px;
      content: "";
      background-image: url("../../assets/Home/home-right-div.png");
      background-size: 100% 100%;
    }
    img {
      width: 100%;
    }
  }
}
.discover {
  padding: 89px 0 69px;
  background-color: #f9f5f2;

  &__left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &__tablet {
      display: none;
    }
    &::after {
      position: absolute;
      left: -76px;
      top: -73px;
      content: url("../../assets/Home/discover-top.svg");
    }
    &::before {
      position: absolute;
      bottom: -53px;
      right: -39px;
      content: url("../../assets/Home/discover-bottom.svg");
    }
    img {
      width: 100%;
    }
  }
  &__right {
    color: #172327;
    h6 {
      font-weight: 700;
      font-size: 16px;
      line-height: 26px;
      margin-top: 34px;
    }
    .user-div {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      margin-top: 24px;
      &-text {
        p {
          font-weight: 700;
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 4px;
        }
        span {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
}
.features {
  padding: 112px 0;
  &__left {
    margin-top: 60px;
    @include flex-box(column, start, start);
    color: #1e1e1e;
  }
  &__right {
    width: 498px;
    @include flex-box(row, space-between, center);
    flex-wrap: wrap;
    background: #f9f5f2;
    border-radius: 16px;
    padding: 24px;
    gap: 30px;
  }
  &__card {
    width: calc(100% / 2 - 15px);
    padding: 16px 16px 36px 16px;
    background: #ffffff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    div {
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
  }
}
.freedom {
  padding: 90px 0;
  background-color: #f9f5f2;
  &__tablet {
    display: none;
  }
  &__left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
      position: absolute;
      top: -72px;
      left: -45px;
      content: url("../../assets/Home/freedom-top.svg");
    }
    &::before {
      position: absolute;
      right: 50%;
      bottom: 32px;
      transform: translateX(50%);
      content: "";
      background-image: url("../../assets/Home/info.svg");
      background-size: 100% 100%;

      width: 65%;
      height: 57%;
    }
    img {
      width: 100%;
    }
  }
  &__right {
    color: #1e1e1e;
    padding-left: 20px;
    &__title {
      max-width: 462px;
      font-weight: 700;
      font-size: 40px;
      line-height: 47px;
      margin-bottom: 24px;
    }
    &__text {
      max-width: 448px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 40px;
    }
    &__btn,
    &__cards {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 24px;
    }
    &__cards {
      gap: 30px;
      margin-top: 44px;
    }
    .card {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 16px;
      img {
        position: relative;
        &::after {
          position: absolute;
          width: 48px;
          height: 48px;
          background-color: #fff;
          border-radius: 50%;
          z-index: -1;
        }
      }
      p {
        max-width: 164px;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 0;
      }
    }
  }
}
.designers {
  padding: 96px 0 96px;
  .container {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
  }
  &__left {
    padding-top: 101px;
    color: #1e1e1e;
    &__title {
      max-width: 448px;
      font-weight: 700;
      font-size: 40px;
      line-height: 47px;
      margin-bottom: 24px;
    }
    p {
      max-width: 448px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 40px;
      color: #172327;
    }
  }
  &__right {
    position: relative;
    padding-left: 20px;
    img {
      width: 100%;
    }
  }
}
.partners {
  position: relative;
  z-index: 2;
  padding: 62px 0 112px;
  &__title {
    position: relative;
    z-index: 2;
    max-width: 448px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 75px;
  }
  &__img {
    max-width: 792px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 65px;
    z-index: 2;
    img {
      width: 100%;
    }
  }
  &__list {
    width: 100%;
    @include flex-box(row, space-between, center);
  }
  &::before {
    width: 100%;
    height: 420px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    content: "";
    background-image: url("/src/assets/Home/back-lines.svg");
    background-color: #1e1e1e;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
.customers {
  position: relative;
  padding: 27px 0 45px;
  padding-bottom: 192px;
  background-color: #f9f5f2;
  &__title{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 25px;
  }
  &::after {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("../../assets/Home/customer-bg-1.svg");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  &::before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("../../assets/Home/customer-bg-2.svg");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }

}
.contact{
  padding: 110px 0 ;
}
.article{
  padding-bottom: 96px;
}
@media screen and (max-width: 1024px) {
  .home {
    padding-top: 100px;
    &__left {
      padding-top: 0;
      padding-right: 20px;
      h1 {
        max-width: 295px;
        font-size: 48px;
        line-height: 64px;
        margin-top: 0;
      }
      p {
        max-width: 323px;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .title {
    font-size: 36px;
    line-height: 50px;
  }
  .text {
    font-size: 14px;
    line-height: 20px;
  }
  .discover {
    &__left {
      width: 400px;
    }
    &__right {
      padding-left: 20px;
      h6 {
        font-size: 16px;
        line-height: 26px;
        margin: 16px 0;
      }
      .user-div-text {
        p {
          margin-top: 5px;
          margin-bottom: 5px;
        }
      }
    }
  }
  .features {
    &__card {
      gap: 10px;
      div {
        font-size: 16px;
        line-height: 26px;
      }
      p {
        font-size: 12px;
        line-height: 18px;
        margin: 0;
      }
    }
  }
  .partners {
    &__list {
      img {
        scale: 0.8;
      }
    }
  }

}
@media screen and (max-width: 834px) {
  .title {
    font-size: 32px;
    line-height: 44px;
  }
  .text {
    font-size: 14px;
    line-height: 20px;
  }
  .discover {
    &__left {
      max-width: 377px;
      img,
      &::after,
      &::before {
        display: none;
      }
      &__tablet {
        display: flex !important;
      }
    }
  }
  .freedom {
    &__left {
      &::after,
      &::before {
        display: none;
      }
      img {
        display: none;
      }
    }
    &__tablet {
      display: flex !important;
    }
    &__right {
      color: #1e1e1e;

      &__cards {
        .card {
          p {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .partners {
    &::before {
      height: 50%;
    }
    &__title {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 30px;
    }
    &__img {
      margin-bottom: 40px;
    }
  }
  .contact{
    padding-top: 96px;
  }
}
@media screen and (max-width: 782px) {
  .home {
    padding-top: 80px;
    .container {
      // flex-direction: column;
      gap: 30px;
    }
    &__left {
      h1,
      p {
        max-width: 100%;
      }
    }
    &__left,
    &__right {
      width: 100%;
    }
  }
  .partners {
    &__list {
      flex-wrap: wrap;
      justify-content: start;
    }
  }
  .contact{
    padding: 70px 0;
  }
  .article{
    padding-bottom: 70px;
  }
}
@media screen and (max-width: 678px) {
  .title,
  .text {
    max-width: 100%;
    width: 100%;
    padding-left: 0;
  }
  .home,
  .discover,
  .features,
  .freedom,
  .designers {
    padding-top: 64px;
    .container {
      flex-direction: column;
      gap: 50px;
    }
  }
  .discover,
  .freedom,
  .designers {
    &__left,
    &__right,
    &__left__tablet {
      max-width: 100%;
      width: 100%;
      padding-left: 0;
    }
  }
  .features {
    &__left,
    &__right {
      width: 100%;
    }
    &__left {
      margin-top: 0;
    }
  }
  .contact{
    padding: 40px 0;
  }
  .article{
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: 24px;
    line-height: 32px;
  }
  .text {
    font-size: 14px;
    line-height: 20px;
  }
  .home {
    &__left {
      padding-top: 0;
      padding-right: 20px;
      h1 {
        font-size: 32px;
        line-height: 44px;
      }
      p {
        font-size: 14px;
        line-height: 20px;
      }
    }
    &__right {
      &::after {
        right: 20px;
        width: 100px;
        height: 108px;
      }
    }
  }
  .features {
    &__left {
      p {
        margin-top: 0;
      }
    }
    &__right {
      flex-direction: column;
    }
    &__card {
      width: 100%;
    }
  }
  .freedom {
    &__right {
      &__btn {
        button {
          width: 100%;
        }
      }
      &__cards,
      &__btn {
        flex-direction: column;
        align-items: start;
      }
    }
  }
}
@media screen and (max-width: 330px) {
  .home {
    &__left {
      padding-top: 0;
      padding-right: 20px;
      h1 {
        font-size: 30px;
        line-height: 34px;
      }
      p {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
